<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-เข้าสู่ระบบหรือสมัครใช้งาน</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
    }
    html{
        font-family: "inherit",sans-serif;
    }
    .container{
        background-color:#f0f2f5;
        height: 80vh;
    }
    .box{
        
        margin:0px center;
        display: flex;
        justify-content:center;
    }
    .header{
        margin: 80px 0px;
        padding:100px 10px 100px 0px ;
        flex: 0 0 30%; 
    }
    .header>h1{
        color: royalblue;
        font-size: 2.5rem;
    }
    .header>p{
        font-size:1.4rem ;
    }
    .login{
        swidth: 450px;
        height: 400px;
        margin: 80px 0px;
        padding:10px 10px 0px 50px  ;
        text-align: center; 
    }
    .login>form{
        height: 90%;
        padding: 10px;;
        border-radius: 5px;
        background-color: white;
        box-shadow: 3px 3px 5px grey;
    }
    input[type=text]{
        width: 100%;
        margin: 10px 0px;
        padding: 20px;
        border:2px solid #f0f2f5;
        font-size: 1rem;
    }
    input[type=submit]{
        width: 100%;
        margin: 10px 0px;
        padding: 10px;
        border: none;
        font-size: 1rem;
        background-color: royalblue;
        color: white;
    }
    input[type=submit]:hover{
        background-color: rgb(87, 124, 236);
        cursor:pointer;
    }
    form>a{
        text-decoration: none;
        display: block;
        padding: 10px;
        border-bottom:2px solid #f0f2f5 ;
    }
    form>a:hover{
        text-decoration: underline;
    }
    input[type=button]{
        margin: 10px 0px;
        padding: 10px;
        border: none;
        font-size: 1rem;
        background-color: rgb(102, 225, 65);
        color: white;
    }
    input[type=button]:hover{
        background-color: rgba(102, 225, 65,0.8);
        cursor:pointer;
    }
    .login>p{
        margin-top:20px ;
    }
    .footer{
        margin: 0 30px;
    }
    .footer>p{
        padding: 8px;
    }
    .footer1{
        border-bottom: 2px solid #f0f2f5 ;
    }
    @media(max-width:800px){
       .box{
           flex-flow: column wrap;
           align-items: center;
       } 
       .container{
           height: auto;
       }
       .login{
           margin: 0px auto 100px;
       }
       .header{
            margin: 20px auto;
            padding: 30px;
            text-align: center;
       }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <h1>facebook</h1>
                <p>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</p>
            </div>
            <div class="login">
                <form action="facebook.com">
                    <input type="text" id="email" name="email" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                    <input type="text" id="password" name="password" placeholder="รหัสผ่าน">
                    <input type="submit" value="เข้าสู่ระบบ">
                    <a href="#">ลืมรหัสผ่านใช่หรือไม่</a>
                    <input type="button" value="สร้างบัญชีใหม่">
                </form>
                <p><b>สร้างเพจ</b> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p class="footer1">ภาษาไทย English (UK) 日本語 中文(简体) Tiếng Việt Français (France) Deutsch Русский Español Português (Brasil) Italiano</p>
            <p class="footer2">สมัครเข้าสู่ระบบMessengerFacebook LiteWatchสถานที่เกมMarketplaceFacebook PayงานOculusPortalInstagramในพื้นที่โครงการระดมทุนบริการศูนย์ข้อมูลการลงคะแนนเสียงเกี่ยวกับสร้างโฆษณาสร้างเพจผู้พัฒนาร่วมงานกับ Facebookความเป็นส่วนตัวคุกกี้ตัวเลือกโฆษณาเงื่อนไขความช่วยเหลือการตั้งค่าบันทึกกิจกรรม</p>
            <p class="footer3">Facebook © 2021</p>
        </div>
    </footer>
</body>
</html>