<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture gallery </title>
<style>
    *{
        box-sizing: border-box;
    }
    .main{
        text-align: center;
    }
    .container{
        display: inline-block;
        width: 30%;
        height:400px;
        box-shadow: 4px 4px 2px silver;
        border-radius: 5px;
        margin:20px 10px;
        background-color: mediumseagreen;
    }
    .img{
        width: 100%;
        height: 85%;
        border-radius:5px 5px 0px 0px ;
    }
    .detail{
        color: grey;
    }
    .detail h3,p{
        margin: 3px;
        color: mintcream;
        
    }
</style>
</head>
<body>
    <h1 style="color: rgba(0, 185, 209,0.6);">My Picture gallery</h1>
    <div class="main">
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2021/09/06/05/55/love-6600904_960_720.jpg" alt="" class="img" >
            <div class="detail">
                <h3>Picture</h3>
                <p>The picture is beautiful</p>
            </div>
        </div>
        <div class="container">
            <img src="https://media.istockphoto.com/photos/young-asian-woman-studying-in-the-room-education-concept-science-picture-id1223790475?s=612x612" alt="" class="img">
            <div class="detail">
                <h3>Picture</h3>
                <p>The picture is beautiful</p>
            </div>
        </div>
        <div class="container">
            <img src="https://media.istockphoto.com/photos/group-of-hikers-walks-at-majestic-sunset-in-mountains-picture-id1243630766?s=612x612" alt="" class="img">
            <div class="detail">
                <h3>Picture</h3>
                <p>The picture is beautiful</p>
            </div>
        </div>
        <div class="container">
            <img src="https://media.istockphoto.com/photos/football-player-in-the-stadium-picture-id1202466316?s=612x612" alt="" class="img">
            <div class="detail">
                <h3>Picture</h3>
                <p>The picture is beautiful</p>
            </div>
        </div>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2017/05/10/19/29/robot-2301646_960_720.jpg" alt="" class="img">
            <div class="detail">
                <h3>Picture</h3>
                <p>The picture is beautiful</p>
            </div>
        </div>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2015/07/05/09/31/tree-832028_960_720.jpg" alt="" class="img">
            <div class="detail">
                <h3>Picture</h3>
                <p>The picture is beautiful</p>
            </div>
        </div>
    </div>
</body>
</html>